#https://drive.google.com/file/d/1mGiFuhkGSS7JOCn2x2nbug4_W6tUzFS6/view?usp=sharing
'''По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.'''

a = int(input('Введите длину 1-й стороны триугольника: '))
b = int(input('Введите длину 2-й стороны триугольника: '))
c = int(input('Введите длину основания триугольника: '))

if (a+b)>c:
    if a==b==c:
        print('Треугольник равносторонний')
    elif (a==b and a!=c) or (a==c and a!=b) or (b==c and b!=a):
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разнобедренный')
else:
    print('Невозможно построить треугольник')