#https://drive.google.com/file/d/1In5bCmxotIVqDsN_uixBx0ZSs3z96vv5/view?usp=sharing
'''Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).'''

num = input('Введите натуральное число: ')
a = 0
b = 0

for i in num:
    if int(i) % 2 == 0:
        a = a + 1
    else:
        b = b + 1
print('Количество четных чисел: ', a)
print('Количество нечетных чисел: ', b)

