#https://drive.google.com/file/d/1f-CCRCD2WtwRoU5_ATgNIhK3VBHB8BQx/view?usp=sharing
'''В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.'''

import random

num = random.randint(0, 100)
a = 0

while a < 10:
    user_num = int(input("Введите ваше число: "))
    if user_num == num:
        print('Вы угадали!')
        break
    elif user_num > num:
        print('Ваше число больше загаданного')
    else:
        print('Ваше число меньше загаданного')
    a = a + 1
if a >= 10:
    print('Вы проиграли')
